<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>ConnectQl Script</Name>
    <Description>A ConnectQl script.</Description>
    <Icon>ConnectQl.Tools.ItemTemplate.png</Icon>
    <TemplateID>94b2e6f3-790b-48d9-9096-b20d8837662b</TemplateID>
    <ProjectType>DNX</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Script.cql</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">Script.cql</ProjectItem>
  </TemplateContent>
</VSTemplate>