<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <Import Project="..\ConnectQl.Shared\ConnectQl.Shared.projitems" Label="Shared" />

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <GeneratePkgDefFile>False</GeneratePkgDefFile>
    <IsPackable>False</IsPackable>
    <IncludeAssemblyInVSIXContainer>False</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>False</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>False</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CreateVsixContainer>False</CreateVsixContainer>
    <DeployExtension>False</DeployExtension>
    <CopyVsixExtensionFiles>False</CopyVsixExtensionFiles>
    <DeployVSTemplates>False</DeployVSTemplates>
    <CopyVsixManifestToOutput>False</CopyVsixManifestToOutput>
    <CopyBuildOutputToOutputDirectory>False</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>False</CopyOutputSymbolsToOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="source.extension.ico" />
    <None Include="..\ConnectQl.Tools\source.extensions.vsixmanifest">
      <Link>source.extensions.vsixmanifest</Link>
    </None>
    <VSTemplate Include="ConnectQl.Tools.ItemTemplate.CSharp.vstemplate" OutputSubPath="ConnectQl" SubType="Designer" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VsSdk.BuildTools" Version="15.1.192" />
  </ItemGroup>
  
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="$(VsSDKInstall)\Microsoft.VsSDK.targets" Condition="'$(vsSDKInstall)' != '' And Exists('$(VsSDKInstall)\Microsoft.VsSDK.targets')" />
  
  <Target Name="VSIXNameProjectOutputGroup" />
</Project>