<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="cb5824e7-22ee-4cda-8449-c4033e059f05" visible="True" isDefault="true" isSelected="true" title="Welcome to the ConnectQl documentation">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="32d906df-9865-4c3c-ba10-18670acc0c53" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="bf9d2480-a8a0-494a-a223-beaa1677ea7c" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>