<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NoWarn>CS2002;1701;1702;1705;SA1408;SA1407</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ConnectQl.Excel.Tests.xml</DocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="..\ConnectQl.Shared\ConnectQl.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.7.142" />
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="xunit.runner.console" Version="2.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectQl.Excel\ConnectQl.Excel.csproj" />
  </ItemGroup>

</Project>
