<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="..\ConnectQl.Defaults.targets" />

  <ItemGroup>
    <None Remove="Script3.cql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectQl.Excel\ConnectQl.Excel.csproj" />
    <ProjectReference Include="..\ConnectQl.Platform\ConnectQl.Platform.csproj" />
    <ProjectReference Include="..\ConnectQl.Crm\ConnectQl.Crm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Example.json" CopyToOutputDirectory="Always" />
    <Content Include="Example.cql" CopyToOutputDirectory="Always" />
    <Content Include="Script3.cql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>