<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="..\ConnectQl.Defaults.targets" />

  <ItemGroup>
    <ProjectReference Include="..\ConnectQl.Logger.Console\ConnectQl.Logger.Console.csproj" />
    <ProjectReference Include="..\ConnectQl\ConnectQl.csproj" Condition="$(DevelopingLocally)" />
    <PackageReference Include="ConnectQl" Version="$(ConnectQlPluginReferenceVersion)" Condition="!$(DevelopingLocally)" />
    <ProjectReference Include="..\ConnectQl.Excel\ConnectQl.Excel.csproj" />
    <ProjectReference Include="..\ConnectQl.Platform\ConnectQl.Platform.csproj" />
    <ProjectReference Include="..\ConnectQl.Crm\ConnectQl.Crm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Example.json" CopyToOutputDirectory="Always" />
    <Content Include="Example.connectql" CopyToOutputDirectory="Always" />
    <Content Include="Script3.connectql" CopyToOutputDirectory="Always" />    
  </ItemGroup>

</Project>