<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/ConnectQl.Tools;Component/icons" />
    <Guid Name="MonikersGuid" Value="{b4bf7902-526b-4900-a9b2-cf18876d816e}" />
    <ID Name="ConnectQl" Value="0" />
  </Symbols>
  <Images>
    <Image Guid="$(MonikersGuid)" ID="$(ConnectQl)">
      <Source Uri="$(Resources)/connectql.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/connectql.48.48.png">
        <Size Value="48" />
      </Source>
      <Source Uri="$(Resources)/connectql.96.96.png">
        <Size Value="96" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>