<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\ConnectQl.Defaults.targets" />
  
  <PropertyGroup>
    <VsixType>v3</VsixType>
    <TargetFramework>net46</TargetFramework>
    <IsPackable>false</IsPackable>
    <DeployExtension Condition="'$(APPVEYOR)'==''">True</DeployExtension>
    <DeployExtension Condition="'$(APPVEYOR)'!=''">False</DeployExtension>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="EnvDTE100" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Editor" Version="14.3.25407" />
    <PackageReference Include="Microsoft.VisualStudio.ImageCatalog" Version="14.3.25407" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="14.3.25407" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" Version="14.3.25407" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.14.0" Version="[14.3.25407,15.0)" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.14.0.DesignTime" Version="14.3.25407" />
    <PackageReference Include="Microsoft.VsSdk.BuildTools" Version="15.1.192" />
    <PackageReference Include="MSBuildTasks" Version="1.5.0.235" />
    <PackageReference Include="VSLangProj140" Version="14.0.25029" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\ConnectQl.png" Link="Resources\ConnectQl.png" CopyToOutputDirectory="Always" IncludeInVSIX="true" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ConnectQl.Tools.AssemblyLoader\ConnectQl.Tools.AssemblyLoader.csproj" AdditionalProperties="TargetFramework=net46" />
    <ProjectReference Include="..\ConnectQl\ConnectQl.csproj" AdditionalProperties="TargetFramework=portable-net45+win8+wpa81+wp8" />
    <ProjectReference Include="..\ConnectQl.Tools.ItemTemplate\ConnectQl.Tools.ItemTemplate.csproj" AdditionalProperties="TargetFramework=net46">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
      <VSIXSubPath>ItemTemplates</VSIXSubPath>
    </ProjectReference>

    <!-- Helps to resolve the project references, name is missing when building using the new csproj. -->
    <ProjectReference Update="@(ProjectReference)" Name="%(FileName)" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="$(VsSDKInstall)\Microsoft.VsSDK.targets" Condition="'$(vsSDKInstall)' != '' And Exists('$(VsSDKInstall)\Microsoft.VsSDK.targets')" />

  <PropertyGroup Condition="'$(APPVEYOR)'!=''">
    <ArtifactsFolder>..\..\artifacts\</ArtifactsFolder>
    <TargetVsixContainer Condition="'$(VersionSuffix)'==''">$(ArtifactsFolder)$(TargetName)-$(VersionPrefix).0.vsix</TargetVsixContainer>
    <TargetVsixContainer Condition="'$(VersionSuffix)'!=''">$(ArtifactsFolder)$(TargetName)-$(VersionPrefix).0-$(VersionSuffix).vsix</TargetVsixContainer>
  </PropertyGroup>
  
  <Target Name="UpdateVsixVersion" BeforeTargets="PrepareForBuild" Condition="'$(APPVEYOR)'!=''">
    <MakeDir Directories="$(ArtifactsFolder)" ContinueOnError="true" />
    <XmlUpdate Prefix="n" Namespace="http://schemas.microsoft.com/developer/vsx-schema/2011" XPath="//n:PackageManifest/n:Metadata/n:Identity/@Version" XmlFileName="source.extension.vsixmanifest" Value="$(VersionPrefix).0" />
  </Target>
  
</Project>