<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks Condition="'BUILD_ALL_PLATFORMS' != ''">netstandard1.5;net45</TargetFrameworks>
    <TargetFrameworks Condition="'BUILD_ALL_PLATFORMS' == ''">netstandard1.5</TargetFrameworks>
    <PackageTags>ConnectQl;SQL;querying;plugins;csv;json;appsettings;connection strings</PackageTags>
    <Description>ConnectQl plugin for loading of plugins and CSV and JSON file formats.</Description>
  </PropertyGroup>

  <Import Project="..\ConnectQl.Shared\ConnectQl.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\ConnectQl\ConnectQl.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" Condition="'$(TargetFramework)' == 'netstandard1.5'" />
    <Reference Include="System.Configuration" Version="4.0" Condition="'$(TargetFramework)' == 'net45'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>