<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ConnectQl.Defaults.targets" />
  
  <PropertyGroup>
    <TargetFrameworks Condition="'BUILD_ALL_PLATFORMS' != ''">netstandard1.0;portable-net45+win8+wpa81+wp8</TargetFrameworks>
    <TargetFrameworks Condition="'BUILD_ALL_PLATFORMS' == ''">netstandard1.0</TargetFrameworks>
    <PackageTags>ConnectQl;SQL;querying</PackageTags>
    <Description>Query any datasource using an SQL dialect.</Description>
    <AtgChildren>*.log;*.Parser.frame;*.Scanner.frame;*.Scanner.cs;*.Parser.cs</AtgChildren>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="$(AtgChildren)">
      <DependentUpon Condition="Exists($([System.String]::Concat($([System.Text.RegularExpressions.Regex]::Replace('%(FileName)%(Extension)', '$(AtgChildren.Replace('*', '').Replace('.', '\.').Replace(';', '|'))', '.atg')), '')))">$([System.Text.RegularExpressions.Regex]::Replace('%(FileName)%(Extension)', '$(AtgChildren.Replace('*', '').Replace('.', '\.').Replace(';', '|'))', '')).atg</DependentUpon>
    </Compile>
    <None Update="$(AtgChildren)">
      <DependentUpon Condition="Exists($([System.String]::Concat($([System.Text.RegularExpressions.Regex]::Replace('%(FileName)%(Extension)', '$(AtgChildren.Replace('*', '').Replace('.', '\.').Replace(';', '|'))', '.atg')), '')))">$([System.Text.RegularExpressions.Regex]::Replace('%(FileName)%(Extension)', '$(AtgChildren.Replace('*', '').Replace('.', '\.').Replace(';', '|'))', '')).atg</DependentUpon>
    </None>
  </ItemGroup>
  
  <Target Name="WriteScriptyLogs" AfterTargets="EvaluateScriptyFiles">
    <ItemGroup>
      <AtgFiles Include="**\*.atg" />
    </ItemGroup>
    <ReadLinesFromFile File="%(AtgFiles.FileName).log">
      <Output TaskParameter="Lines" ItemName="Log" />
    </ReadLinesFromFile>
    <Message Text="Scripty: %(Log.Identity)" Importance="high" />
  </Target>

</Project>
