<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'BUILD_ALL_PLATFORMS' != ''">netstandard1.0;portable-net45+win8+wpa81+wp8</TargetFrameworks>
    <TargetFrameworks Condition="'BUILD_ALL_PLATFORMS' == ''">netstandard1.0</TargetFrameworks>
    <PackageTags>ConnectQl;SQL;querying</PackageTags>
    <Description>Query any datasource using an SQL dialect.</Description>
    <AtgChildren>*.log;*.Parser.frame;*.Scanner.frame;*.Scanner.cs;*.Parser.cs</AtgChildren>
  </PropertyGroup>

  <Import Project="..\ConnectQl.Shared\ConnectQl.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Scripty.MsBuild" Version="0.7.4.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="$(AtgChildren)">
      <DependentUpon Condition="Exists($([System.String]::Concat($([System.Text.RegularExpressions.Regex]::Replace('%(FileName)%(Extension)', '$(AtgChildren.Replace('*', '').Replace('.', '\.').Replace(';', '|'))', '.atg')), '')))">$([System.Text.RegularExpressions.Regex]::Replace('%(FileName)%(Extension)', '$(AtgChildren.Replace('*', '').Replace('.', '\.').Replace(';', '|'))', '')).atg</DependentUpon>
    </Compile>
    <None Update="$(AtgChildren)">
      <DependentUpon Condition="Exists($([System.String]::Concat($([System.Text.RegularExpressions.Regex]::Replace('%(FileName)%(Extension)', '$(AtgChildren.Replace('*', '').Replace('.', '\.').Replace(';', '|'))', '.atg')), '')))">$([System.Text.RegularExpressions.Regex]::Replace('%(FileName)%(Extension)', '$(AtgChildren.Replace('*', '').Replace('.', '\.').Replace(';', '|'))', '')).atg</DependentUpon>
    </None>
    <Compile Update="Resources\Messages.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Messages.resx" />
    <EmbeddedResource Update="Resources\Messages.nl.resx" LastGenOutput="Messages.Designer.cs" Generator="ResXFileCodeGenerator" />
    <EmbeddedResource Update="Resources\Messages.resx" LastGenOutput="Messages.Designer.cs" Generator="ResXFileCodeGenerator" />
  </ItemGroup>

</Project>
