<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <Import Project="..\ConnectQl.Defaults.targets" />

  <ItemGroup>
    <ProjectReference Include="..\ConnectQl\ConnectQl.csproj" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="8.2.0.5" />
  </ItemGroup>
  
</Project>
